PORT=4000
MONGO_URI=mongodb+srv://shreyashchaurasia77:qZvLsyeog5rBN4wf@cluster0.mljznw4.mongodb.net/?retryWrites=true
FRONTEND_URL=https://localhost:5173
DASHBOARD_URI=https://localhost:5174
JWT_SECRET_KEY=VGhpcyBpcyBhIG51bWJlciB3aXRoIGEgbGFuZCByYW5kb20gc3RyaW5nLg
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=ml_default
CLOUDINARY_API_SECRET=RT1CTEwn5rn_Mr7lDVVnNacHNuo
CLOUDINARY_API_KEY=376376781872396


