PORT=4000
MONGO_URI=mongodb+srv://shreyashchaurasia77:7hsbJ41tzKglCJVx@doctime-website.yzrvxtm.mongodb.net/?retryWrites=true&w=majority&appName=DocTime-website
FRONTEND_URL=https://localhost:5173
DASHBOARD_URI=https://localhost:5174
JWT_SECRET_KEY=VGhpcyBpcyBhIG51bWJlciB3aXRoIGEgbGFuZCByYW5kb20gc3RyaW5nLg
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=ml_default
CLOUDINARY_API_SECRET=RT1CTEwn5rn_Mr7lDVVnNacHNuo
CLOUDINARY_API_KEY=376376781872396


